absl-py==2.3.1
accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
antlr4-python3-runtime==4.11.0
anyio==4.11.0
async-timeout==5.0.1
attrs==25.4.0
certifi==2025.10.5
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
DataProperty==1.1.0
datasets==4.4.1
dill==0.4.0
evaluate==0.4.6
exceptiongroup==1.3.0
filelock==3.20.0
frozenlist==1.8.0
fsspec==2025.10.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
immutabledict==4.2.2
Jinja2==3.1.6
joblib==1.5.2
jsonlines==4.0.0
langdetect==1.0.9
latex2sympy2_extended==1.10.2
-e git+https://github.com/DreamLM/Dream.git@fd91b8f1d47c5cbe4a8a1674fd9b98045e79d9db#egg=lm_eval&subdirectory=eval_instruct
lxml==6.0.2
MarkupSafe==3.0.3
math-verify==0.8.0
mbstrdecoder==1.1.4
more-itertools==10.8.0
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
networkx==3.4.2
nltk==3.9.2
numexpr==2.14.1
numpy==2.2.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==25.0
pandas==2.3.3
pathvalidate==3.3.1
peft==0.17.1
pi==0.1.2
portalocker==3.2.0
propcache==0.4.1
psutil==7.1.3
pyarrow==22.0.0
pybind11==3.0.1
pytablewriter==1.2.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
rouge_score==0.1.2
sacrebleu==2.5.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sniffio==1.3.1
sqlitedict==2.1.0
sympy==1.13.1
tabledata==1.3.4
tabulate==0.9.0
tcolorpy==0.1.7
threadpoolctl==3.6.0
tokenizers==0.20.3
torch==2.5.1
tqdm==4.67.1
tqdm-multiprocess==0.0.11
transformers==4.46.2
triton==3.1.0
typepy==1.3.4
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
word2number==1.1
xxhash==3.6.0
yarl==1.22.0
zstandard==0.25.0
